/* 
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
 */
/*  resets  */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/*  Utility Classes */
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    /* border: 1px solid black; */
}
.navbar{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 943px;
}
.nav-links ul{
    justify-content: end;
    gap: 35px;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
}
.secondary-button:hover{
    transition: 0.2s ease-out;
    color: var(--accent-color);
    border: 0.5px solid var(--accent-color);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.Get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
    margin-top: 40px;
}
.line-of-text{
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
}
.logos{
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 45px;
}
.features-section{
    background-image: url(/Assets/Capture.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 130px;  
    text-align: center;
}
.card{
    gap: 10px;
    flex-direction: column;
    max-width: 30%;
}
.features-cards{
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
}
.big-features-section{
    margin-top: 100px;
}
.feature-img img{
    width: 100%;
}
.feature-content{
    padding-left: 30px;
}
.examples-section{
    margin-top: 50px;
}
.examples-header{
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.examples-cards{
    margin-top: 30px;
    justify-content: space-between;
}
.examples{
    position: relative;
    min-width: 23%;
    max-width: 23%;
    min-height: 300px;
    color: white;
}
.examples:hover{
    transition: 0.2s ease-out;
    box-shadow: 0 0 10px #888;
}
.examples h3{
    font-size: 1.29rem;
    position: absolute;
    bottom: 20px;
    right: 10px;
    left: 10px;
}
.examples:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(Assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(Assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(Assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(Assets/asset\ 39.jpeg);
    background-size: cover;
}
.cta-section{
    padding: 45px 0 45px 0;
    margin-top: 40px;
    background-color: var(--primary-text-color);
}
.contents-section{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.contents-header h1{
    color: white;
    font-size: 2rem;
}
.list-section{
    color: white;
}
.cta-img img{
    width: 100%;
}
.lists{
    margin: 20px 0 30px 0;
    flex-direction: column;
    max-height: 100px;
    gap: 10px;
    flex-wrap: wrap;
    align-items: flex-start;
    color: #b9cde4;
}
.get-started-section{
    flex-direction: column;
    gap: 30px;
    margin: 90px 0 90px 0;
}
footer{
    background-color: #ebf2fa;
    padding: 60px 0 60px 0;
}
.footer-lists{
    justify-content: space-between;
}
.footer-img{
    position: relative;
    min-width: 23%;
    height: 300px;
}
.footer-img img{
    position: absolute;
    top: 10px;
    width: 200px;
}
.footer-box{
    min-width: 23%;
    height: 300px;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    padding: 15px 0 0 20px;
}
.footer-box h3{
    font-size: 1.2rem;
}
.footer-box p{
    font-size: 1.1rem;
}
.subfooter{
    padding: 20px 0 20px 0;
    background-color: #b9cde4;
}
.subfooter-box{
    justify-content: space-between;
}
.subfooter-content{
    padding-left: 150px;
    gap: 33px;
}
.subfooter-images{
    padding-right: 150px;
    gap: 35px;
}
.subfooter-images img{
    width: 20px;
}
